<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학과: 컴퓨터공학부(소프트웨어전공)"
        android:backgroundTint="#FF0000"/>
    <Button
        android:id="@+id/myButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="이름: 신예진"
        android:backgroundTint="#00FF00"/>
    <Button
        android:id="@+id/myButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="학번: 2021158016"
        android:backgroundTint="#0000FF"/>

</LinearLayout>