<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
       android:gravity="center"
        android:textSize="20dp"
        android:text="학과: 소프트웨어전공\n학번: 2021158016\n이름:신예진"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>